<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 2rem;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            margin: 0;
            font-size: 28px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .section-box {
            border: 2px solid #f97d38;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #fff6e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            text-decoration: underline;
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
        }

        ul li {
            margin-bottom: 5px;
            list-style-type: disc;
            cursor: pointer;
            transition: color 0.3s;
        }

        ul li:hover {
            color: #007bff;
        }

        ol {
            margin-left: 20px;
        }

        ol li {
            margin-bottom: 5px;
            list-style-type: decimal;
            cursor: pointer;
            transition: color 0.3s;
        }

        ol li:hover {
            color: #007bff;
        }

        ul ul, ol ul {
            margin-left: 20px;
            list-style-type: circle;
        }

        ul ul li, ol ul li {
            list-style-type: square;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Gouri B S</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Gouri's Resume.pdf" target="_blank">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <center><h1>ABOUT</h1></center>
    <div class="section-box">
        <h2 style="color: #f97d38;">Educational Background</h2>
        <ul>
            <li>K V Pangode
                <ul>
                    <li>X - 87.6%</li>
                    <li>XII - 89.4%</li>
                </ul>
            </li>
            <li>Government Engineering College, Barton Hill
                <ul>
                    <li>B.Tech in Information Technology - 7.9 (till semester 5)</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="section-box">
        <h2 style="color: #f97d38;">Internships</h2>
        <ol>
            <li>Unschool
                <ul>
                    <li>Marketing and Promoting Unschool courses.</li>
                    <li>Advertising and Branding the Unschool website and product.</li>
                    <li>Market research and working on customer acquisition.</li>
                </ul>
            </li>
            <li>Care Well India Trust
                <ul>
                    <li>Planning and conducting relevant events.</li>
                    <li>Fund Raising</li>
                </ul>
            </li>
        </ol>
    </div>
    <div class="section-box">
        <h2 style="color: #f97d38;">Certifications</h2>
        <ol>
            <li>TCS iON Career Edge-Young Professional
                <ul>
                    <li>Course that has been designed with the intent to equip the youth with skills and enable them to make the transition from campus to corporate.</li>
                </ul>
            </li>
            <li>Certification in Java
                <ul>
                    <li>3 months course by Centre for Development of Imaging Technology under the Government of Kerala.</li>
                </ul>
            </li>
        </ol>
    </div>
</body>
</html>
