<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .contact-box {
            padding: 2rem;
            border: 2px solid #f97d38;
            border-radius: 10px;
            background-color: #fff6e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 2rem;
            color: #f97d38;
        }

        p {
            margin-bottom: 1rem;
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Gouri B S</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Gouri's Resume.pdf" target="_blank">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <center>
        <div class="contact-box">
            <h1><u>CONTACT DETAILS</u></h1>
            <p>Contact Number: <a href="tel:9495742998">+9495742998</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/gouri-b-s-3a7b30213/" target="_blank">Gouri B S</a></p>
            <p>Email: <a href="mailto:gouri12wavers@gmail.com">gouri12wavers@gmail.com</a></p>
        </div>
    </center>
</body>
</html>



